body
    +bold 
.header
    &-heading
        font-family: 'Myriad Pro'
        padding-left: 66px
        font-size: 45px
        line-height: 197px
        font-weight: 400
        letter-spacing: 0.035em
        color: #d7794a
.kn-buttom
    font-family: 'Myriad Pro'
    font-size: 29px
    line-height: 95px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.35em
    color: #e8e6e6
.kn-buttom-first
    font-family: 'Myriad Pro'
    font-size: 29px
    line-height: 95px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.35em
    color: #302f2f

