.header
    min-height: 900px
    // border: 2px solid black
    &-heading
        min-height: 122px
        background-color: #fff
    &-navbar
        min-height: 78px
        display: flex
        align-items: center
        justify-content: flex-start
        background-color: #8a8e8f
    &-hero
        display: flex
        flex-direction: column
        flex-direction: column-reverse
        align-items: flex-end
        min-height: 700px
        // border: 2px solid rgb(221, 10, 10)
        background-color: #b7bcbe 
.text
    margin-right: 180px
    margin-bottom: 160px
    &-one
        min-height: 80px
        padding-left: 15px
        margin-bottom: 15px

        font-family: Baskerville
        font-size: 72px
        font-weight: 400
        letter-spacing: 0.025em
        color: #fcf9f7
    &-two
        min-height: 30px


        font-family: Athelas
        font-size: 48px
        font-weight: 400
        letter-spacing: 0.025em
        color: #d7794a
.kn
    &-buttom
        padding: 30px 
        padding-top: 15px
        padding-bottom: 15px
.kn-buttom-first
    margin-left: 60px
    padding: 22px 
    background-color: #7e9299
            